// @media screen and (max-width: 899px)
  .container__sidebar
    box-sizing: border-box
    width: 200px
    height: 100%
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    transform: translate3d(-200px, 0, 0)
    transition: transform 0.2s ease-in-out
    padding: 20px
    background-color: $light-bg-color

    .container.is-open &
      transform: translate3d(0px, 0, 0);

  .container__body
    transform: translate3d(0px, 0, 0)
    transition: transform 0.2s ease-in-out

    .container.is-open &
      transform: translate3d(200px, 0, 0)

// @media screen and (min-width: 900px)
  .container
    display: flex
    // padding: 5px

  .container__mobile-header
    display: none

  .container__sidebar
    display: block
    width: 30%
    min-width: 320px
    box-sizing: border-box
    padding: 40px
    background-color: $light-bg-color

  .container__body
    flex: 1

  .container__body--white
    background-color: white


.menuToggle
  display: block;
  // position: absolute;
  position: fixed
  top: 22px;
  right: 50px;
  
  z-index: 6;
  
  -webkit-user-select: none;
  user-select: none;


.menuToggle input

  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;


/*
 * Just a quick hamburger
 */
.mobile
    display: none;
  
.menuToggle span

  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: black
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease


.menuToggle span:first-child

  transform-origin: 0% 0%;


.menuToggle span:nth-last-child(2)

  transform-origin: 0% 100%;


/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
.menuToggle.is-open span

  opacity: 1;
  transform: rotate(-45deg) translate(-2px, -1px);
  background: #ffff;



/*
 * But let's hide the middle one.
 */
.menuToggle.is-open span:nth-last-child(3)

  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);


/*
 * Ohyeah and the last one should go the other direction
 */
.menuToggle.is-open span:nth-last-child(2)

  opacity: 1;
  transform: rotate(45deg) translate(-9px, -8px)

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
.menu
  position: fixed
  right: 0;
  top: 0;
  padding: 50px;
  padding-top: 185px;
  margin: -100px 0 0 0;
  background: $active-color
  // transform: translate3d(100vw, 0, 0);
  transform: translateX(100%)
  width: 300px;
  height: 100vw;
  transition: 0.3s transform ease;

.menu.is-open
  // position: absolute;
  position: fixed
  width: 300px;
  margin: -100px 0 0 0;
  padding: 50px;
  padding-top: 185px;
  right: 0;
  height: 100vh;
  top: 0px;
  z-index: 0
  background: $active-color
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform: translateX(0);

  box-shadow: -5px 8px 10px 7px #00000061;


.menu__wrapper
  height: 100%

.menu li
  padding: 5px 0;
  font-size: 22px
  color: $light-bg-color


/*
 * And let's fade it in from the left
 */
// .menuToggle input:checked ~ ul

//   transform: none;
//   opacity: 1;


@media screen and (max-width: 768px) 
  .menu 
    // transform: none;
   
a
  text-decoration: none;
  color: #ffffff
  font-size: 1rem;
  transition: color 0.3s ease;

a:hover
  color: $border-color

#SRLLightbox
  z-index: 12  
  background-color: $light-bg-color

@media screen and (max-width: 490px)
  a
    font-size: 0.8em

@media screen and (max-width: 400px)
  .menuToggle
    position: fixed;
    right: 10px

  .contact
    font-size: 0.8em;
    // overflow: hidden;

  // .menuToggle input:checked ~span
  //   position: fixed
  //   display: none

  // .menuToggle input
  //   position: fixed
  //   right: 10px;
  //   left: auto
  //   top: auto

  a
    font-size: 0.7em;
    // width: 33px;
    // height: 4px;
    // margin-bottom: 5px;
    // position: relative;
    // background: black;
    // border-radius: 3px;
    // z-index: 1;
    // transform-origin: 4px 0px;
    
  svg
      // width: 60px
      position: fixed
      right: 2px;
      top: 8px;

  .menu li
    padding: 0px 0;

  .menu.is-open
    width: 72vw
    // margin: -100px 0 0 0;
    padding-top: 170px;
    transition: none
    box-shadow: none

  h6
    // padding: 4px;
  // .container
  //   overflow: hidden

.homeList
    background-color: $light-bg-color
    margin-bottom: 50px

.homeList a
    display: block
    color: #000000
    padding: 3px 0 3px 15px;


.homeList li a:hover
    background-color: $active-color
    color: #ffffff

.contact p, .contact a
    font-size: 0.9em
    color: #000000



 

