@import url('https://fonts.googleapis.com/css?family=Roboto:400,700')

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-family: Roboto, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 1.5
  color: $base-body-color
  background-color: $light-bg-color

img
  max-width: 100%

button
  background: none
  // position: fixed
  border: none

button:focus 
  outline: none

.scrollTop 
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 30px;
  right: 10px;
  padding: 2px
  border-radius: 5px;
  border: none;
  animation: fadeIn 0.6s;
  transition: opacity 0.6s;
  opacity: 0.6;

  &:hover 
    // background-color: #555;
    opacity: 1;

  @keyframes fadeIn 
  from 
    opacity: 0;
  to 
    opacity: 1;

  div svg
    box-shadow: -7px 8px 8px 0px #000000ab;
    background-color: $active-color
    margin: 3px 0;
    padding: 5px 0;

@media screen and (max-width: 400px)
  .scrollTop 
    display: none

  
  


  

