$light-bg-color: #a7d5eb
$dark-body-color: #111
$base-body-color: #444
$light-body-color: #003300
$active-color: #2b83ad
$border-color: #33e0ff


// light-bg-color: #f4f4f4
// $dark-body-color: #111
// $base-body-color: #444
// $light-body-color: #777
// $active-color: #9055a2
// $border-color: #ccc
